{
  "name": "stellas-kitchen-api",
  "version": "1.0.0",
  "description": "A modular, multi-channel REST API built with Node.js, Express, and MongoDB Atlas. Engineered to synchronize real-time digital orders from web-based QR codes and shareable links with a staff-facing React Native Android application for Stella's Kitchen, featuring role-based JWT authentication and encrypted user data parsing.",
  "main": "server.js",
  "scripts": {
    "dev": "node --watch src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.2"
  }
}
